{
  "name": "MutoHexaPod",
  "hertz": 2,
  "api_key": "your-openmind-api-key",
  "URID": "default",
  "system_prompt_base": "You are an hexaPod robot. Follow all instructions carefully and ensure safe operation.",
  "system_governance": "Execute actions only when sensor inputs are validated and all safety protocols are met.",
  "system_prompt_examples":
    "1. If the camera detects a person, wave your hand\n \
    2. When a person appears in view, perform the shake paw action.",
  "agent_inputs": [
    {
      "type": "VLMVila"
    }
  ],
  "cortex_llm": {
    "type": "OpenAILLM",
    "config": {
      "agent_name": "Flash",
      "history_length": 10
    }
  },
  "agent_actions": [
    {
      "name": "move",
      "llm_label": "move",
      "implementation": "passthrough",
      "connector": "ros2"
    }
  ]
}